; [inet_http_server]
; port=127.0.0.1:9001

[program:test]
; For sc.exe
; command=C:\Users\Jiean\Desktop\work\supervisord-research\supervisord.exe --configuration=\"C:\Users\Jiean\Desktop\work\supervisord-research\supervisord-windows.conf\"
; Create a separate process
; command=C:\\Windows\\System32\\cmd.exe /C start /b C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; Create service in supervisord
command=C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; autorestart=true