; [inet_http_server]
; port=127.0.0.1:9001
; username=test2
; password=test2

[supervisord]
pidfile=/supervisord/spvsd.pid
logfile=/supervisord/spvsd.log
logLevel=debug

[program:test]
command=/usr/local/bin/go_test_api
autorestart=true
stdout_logfile=/supervisord/go_test_api_stdout.log
stderr_logfile=/supervisord/go_test_api_stderr.log
