[supervisord]
nodaemon=false
pidfile = ./supervisord.pid
logfile=./supervisord.log

[program:test]
command = ./go_test_api/go_test_api
stdout_logfile=./go_test_api/go_test_api_stdout.log
stderr_logfile=./go_test_api/go_test_api_stderr.log
