; [inet_http_server]
; port=127.0.0.1:9001

[supervisord]
pidfile=C:\\supervisord\\spvsd.pid
logfile=C:\\supervisord\\spvsd.log
logLevel=debug

[program:helloWorldGoAgent]
; Create service in supervisord
command=C:\\Users\\Administrator\\supervisord-research\\helloWorldGoAgent\\src\\helloWorldGoAgent.exe
autorestart=true
stdout_logfile=C:\\supervisord\\helloWorldGoAgent_stdout.log
stderr_logfile=C:\\supervisord\\helloWorldGoAgent_stderr.log
