[supervisord]
nodaemon=false
pidfile = /Users/jieanyang/Documents/freelancer_work/ansys/supervisord-research/supervisord.pid
logfile=/Users/jieanyang/Documents/freelancer_work/ansys/supervisord-research/supervisord.log

[program:test]
command = /Users/jieanyang/Documents/freelancer_work/ansys/supervisord-research/go_test_api/go_test_api
stdout_logfile=/Users/jieanyang/Documents/freelancer_work/ansys/supervisord-research/go_test_api/go_test_api_stdout.log
stderr_logfile=/Users/jieanyang/Documents/freelancer_work/ansys/supervisord-research/go_test_api/go_test_api_stderr.log
