; [inet_http_server]
; port=127.0.0.1:9001
; username=test2
; password=test2

; [supervisord]
; pidfile=~/supervisord-research/supervisord.pid
; logfile=~/supervisord-research/supervisord.log

[program:test]
command=/usr/local/bin/go_test_api
; stdout_logfile=~/supervisord-research/go_test_api/go_test_api_stdout.log
; stderr_logfile=~/supervisord-research/go_test_api/go_test_api_stderr.log
