; [inet_http_server]
; port=127.0.0.1:9001
; username=test2
; password=test2

[supervisord]
pidfile=/supervisord/spvsd.pid
logfile=/supervisord/spvsd.log
logLevel=debug

[program:helloWorldGoAgent]
command=/usr/local/bin/helloWorldGoAgent
autorestart=true
stdout_logfile=/supervisord/helloWorldGoAgent_stdout.log
stderr_logfile=/supervisord/helloWorldGoAgent_stderr.log
