[program:test]
; command=C:\\Windows\\System32\\cmd.exe /C start /b C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
command=C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; autorestart=true