[program:test]
command=C:\Windows\System32\cmd.exe /k C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; command=C:\Windows\System32\cmd.exe /c 'start C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe'
; command=C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; autorestart=true
; command=node C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\example\\node_test_api\\index.js
