[program:test]
command=C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe run
; command=node C:\\Users\\yja85\\Desktop\\work\\supervisord-research\\example\\node_test_api\\index.js