[program:test]
command=C:\\Windows\\System32\\cmd.exe /C start /b C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; command=C:\Windows\System32\\cmd.exe /c 'start C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe'
; command=C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe
; autorestart=true
; command=node C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\example\\node_test_api\\index.js
; command=C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\supervisord.exe service start
# command=C:\\Windows\\System32\\cmd.exe /C 'C:\\Users\\Jiean\\Desktop\\work\\supervisord-research\\go_test_api\\go_test_api.exe'